[33mcommit 40b5fc7348b3014f4518a6211baf765f09cd0d0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 5531d2e 62d9e7f
Author: huangsien <=>
Date:   Fri Apr 17 23:10:44 2020 +0800

    siem conmmit

[33mcommit 5531d2e23c8b62e7c52477619ee82d4f7835430b[m
Author: huangsien <=>
Date:   Fri Apr 17 23:04:17 2020 +0800

    sien commit

[33mcommit 62d9e7f4d0ade5ed75899b97216306fe11d1f55c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: huangsien <=>
Date:   Fri Apr 17 22:54:42 2020 +0800

    siem2 commit

[33mcommit a29203f44deb0857428d8fe9ee2346a669ae4b6d[m
Author: huangsien <=>
Date:   Fri Apr 17 22:47:18 2020 +0800

    sien2 commit

[33mcommit 7fb2704c1a8dc92f6c6007a89310e66b15312e26[m
Author: huangsien <=>
Date:   Fri Apr 17 22:36:36 2020 +0800

    first commit

[33mcommit 3461b5b81d01e0cb93c74af582085961bbf8f567[m
Author: huangsien <54459727+huangsien@users.noreply.github.com>
Date:   Fri Apr 17 21:33:51 2020 +0800

    Initial commit
